[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///media/tat/Learn1/lo_trinh/dataset_test_model/DJI_0315_W.MP4
num-sources=1
gpu-id=0
cudadec-memtype=0
nvbuf-memory-type=0
convert-ops=roi-crop;
roi-params=320;180;1280;720

[preprocess]
enable=1
gpu-id=0
nvbuf-memory-type=0
config-file=config_preprocess.txt

[sink1]
enable=1
type=2
sync=1
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=2
nvbuf-memory-type=0
interval=5
config-file=../configs/config_infer_primary_yoloV8_seg.txt
input-tensor-meta=1

[tracker]
tracker-width=1920
tracker-height=1080
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker_NvDCF_perf.yml
enable=1
enable-batch-process=1
display-tracking-id=1

[tests]
file-loop=0